{
  "name": "studyflow-modeler",
  "private": true,
  "version": "26.0615",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "npm run build -w @behaverse/studyflow-modeler && npm run build -w @behaverse/studyflow-runner",
    "typecheck": "tsc --noEmit && npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "lint:schemas": "playwright test --config playwright.unit.config.ts schemas.unit catalog.unit schema-model.unit schema-primitives.unit",
    "preview": "npm run preview -w @behaverse/studyflow-modeler",
    "examples:render": "npm run build -w @behaverse/studyflow-cli && node packages/cli/dist/studyflow.mjs render",
    "test": "playwright test",
    "test:unit": "playwright test --config playwright.unit.config.ts",
    "test:e2e": "playwright test --project=e2e",
    "test:e2e:headed": "playwright test --project=e2e --headed",
    "test:e2e:ui": "playwright test --project=e2e --ui",
    "docs": "quarto preview docs --no-browser",
    "docs:build": "quarto render docs"
  },
  "devDependencies": {
    "@behaverse/studyflow-core": "*",
    "@behaverse/studyflow-modeler": "*",
    "@behaverse/studyflow-runner": "*",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.9.5",
    "@typescript-eslint/parser": "^8.65.0",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.11.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0"
  }
}
