{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "react", "json-schema", "vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts", "../../packages/core/src/declarations.d.ts", "../*/browser/**/*.ts", "../*/browser/**/*.tsx", "tests/**/*.ts"]
}
